version: '2'
services:
    algamoney-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/algamoney/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - 5432:5432
